<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #337CCF;
    }
    .box{
        width: 30%;
        background-color: aliceblue;
        border-radius: 20px;
        align-items: center;
        margin: auto;
        margin-top: 200px;
    }
    h5,h4,h6,h3{
        padding-left: 60px;
        font-family: 'Cookie', cursive;
font-family: 'Edu TAS Beginner', cursive;
font-family: 'Lora', serif;
font-family: 'Merriweather', serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Sacramento', cursive;
font-family: 'Salsa', cursive;
font-family: 'Satisfy', cursive;
font-family: 'The Nautigal', cursive; 

    }
    .button {
  background-color: #1450A3;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 20px;
  list-style: none;
  margin: 0;
  outline: none;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  align-items: center;
  margin-left:150px;
  margin-bottom: 30px;
  width: 150px;
  /* margin-top: 100px; */
}

.button-1:hover,
.button-1:focus {
  background-color: #1450A3;
}
</style>
<body>
    <div class="box">
        <h4>Current Plan Details</h4>
        <h6>Cancelled</h6>
        <h5>Basic</h5>
        <h6>Phone+tablet</h6>
        <h3>Rs.2000</h3>
        <a href="Home.html">
            <button type="button" class="button">Change Plane</button>
        </a>
        <!-- <div class="box1"></div> -->
    </div>
</body>
</html>