<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h2{
        padding-left: 60px;
        font-family: 'Cookie', cursive;
font-family: 'Edu TAS Beginner', cursive;
font-family: 'Lora', serif;
font-family: 'Merriweather', serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Sacramento', cursive;
font-family: 'Salsa', cursive;
font-family: 'Satisfy', cursive;
font-family: 'The Nautigal', cursive; 
    }
    body{
        background-color: #337CCF;
    }
    .box{
        background-color: aliceblue;
        align-items: center;
        padding: auto;
        margin: auto;
        padding-top: 100px;
        margin-top: 150px;
        height: 300px;
        width: 40%;
        border-radius: 30px;
    }
    .button {
  background-color: #1450A3;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 20px;
  list-style: none;
  margin: 0;
  outline: none;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  align-items: center;
  margin-left:250px;
  margin-bottom: 30px;
  width: 120px;
}

.button-1:hover,
.button-1:focus {
  background-color: #1450A3;
}
</style>
<body>
    <div class="box">
        <h2>Choose which type of plane you want?</h2>
        <div><a href="Yearly.html">
            <button type="button" class="button">Yearly Plan</button>
        </a></div>
        <div><a href="Monthly.html"><button type="button" class="button">Monthly Plan</button></a></div>
    </div>

    
    
</body>
</html>