<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #337CCF;
    }
    .box{
        align-items: center;
        margin: auto;
        margin-top: 50px;
        background-color: aliceblue;
        width: 20%;
        padding-left: 100px;
        border-radius: 20px;

    }
    hr{
        color: aliceblue;
        width: 0px;
    }
    h4{
        font-family: 'Cookie', cursive;
font-family: 'Edu TAS Beginner', cursive;
font-family: 'Lora', serif;
font-family: 'Merriweather', serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Sacramento', cursive;
font-family: 'Salsa', cursive;
font-family: 'Satisfy', cursive;
font-family: 'The Nautigal', cursive;
color:black 
    }
    h2{
        align-items: center;
        font-family: 'Cookie', cursive;
font-family: 'Edu TAS Beginner', cursive;
font-family: 'Lora', serif;
font-family: 'Merriweather', serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Sacramento', cursive;
font-family: 'Salsa', cursive;
font-family: 'Satisfy', cursive;
font-family: 'The Nautigal', cursive;

    }
    .button {
      background-color: #1450A3;
      border-radius: 8px;
      border-style: none;
      box-sizing: border-box;
      color: #FFFFFF;
      cursor: pointer;
      display: inline-block;
      font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      font-weight: 500;
      height: 40px;
      line-height: 20px;
      list-style: none;
      margin: 0;
      outline: none;
      padding: 10px 16px;
      position: relative;
      text-align: center;
      text-decoration: none;
      transition: color 100ms;
      vertical-align: baseline;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      align-items: center;
      margin-left:60px;
      margin-bottom: 30px;
      width: 80px;
    }
    
    .button-1:hover,
    .button-1:focus {
      background-color: #1450A3;
    }
</style>
<body>
    <div class="box">

     <h2>Log In</h2>
     <form action="/login" method="post">
        <h4>Name</h4>
     <input type="text" name="name">
     <!-- <hr> -->
     <h4>Email Id</h4>
     <input type="email" name="email">
     <!-- <hr> -->
     <h4>password</h4>
     <input type="password" name="password" >
     <!-- <hr> -->
     <h4>Remember Me</h4>
     <input type="checkbox" name="Remember me" >
     <hr>
     <!-- <input type="submit"> -->
     <!-- <a href="Home.hbs">
        <button type="button"> Submit</button>
     </a> -->
     </form>
     <a href="Home.html">
        <button type="button" class="button"> Submit</button>
     </a>
<hr>
     <a href="signup.html">
        <h4>Make a new Account</h4></a>
     </div>

</body>
</html>

