<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="Monthly.css"> -->
    <!-- <link rel="stylesheet" href="tempelates\Monthly.css"> -->
</head>
<body>
   <style>
    body{
        background-color: #337CCF;

    }
    .box{
        background-color: aliceblue;
        align-items: center;
        padding-left: 100px;
        width: 50%;
        margin:auto;
        margin-top: 100px;
        border-radius: 20px;
        
    }
    
    .table-wrapper{
        background-color: aliceblue;
        align-items: center;
        width: auto;
        height: auto;
        


    }
    th, td {
  padding-top: 10px;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 40px;
}
    h2{
        align-items: center;
        margin-left: 120px;
        margin-top: 30px;
        padding-top: 30px;
        /* font-family: 'Courier New', Courier, monospace; */
        font-family: 'Cookie', cursive;
font-family: 'Edu TAS Beginner', cursive;
font-family: 'Lora', serif;
font-family: 'Merriweather', serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Sacramento', cursive;
font-family: 'Salsa', cursive;
font-family: 'Satisfy', cursive;
font-family: 'The Nautigal', cursive;
    }
   
.button {
  background-color: #1450A3;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 20px;
  list-style: none;
  margin: 0;
  outline: none;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  align-items: center;
  margin-left:280px;
  margin-bottom: 30px;
  width: 80px;
}

.button-1:hover,
.button-1:focus {
  background-color: #1450A3;
}
    
   </style>
   <div class="box">
    <h2>Choose the right plane for You</h2>   
<div class="table-wrapper">
    <table>
        <thead>
        <tr>
            <th>Monthly<br></th>
            <th>Mobile<br></th>
            <th>Basic<br></th>
            <th>Standard<br></th>
            <th>Premium<br></th>
            <th><br></th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Monthly Price</td>
            <td>Rs.100</td>
            <td>Rs.200</td>
            <td>Rs.500</td>
            <td>Rs.700</td>
            <!-- <td>45%</td> -->
        </tr>
        <tr>
            <td>video Quality</td>
            <td>Good</td>
            <td>Good</td>
            <td>Better</td>
            <td>Best</td>
            <!-- <td>N/A.</td> -->
        </tr>
        <tr>
            <td>Resolution</td>
            <td>480px</td>
            <td>480px</td>
            <td>1080px</td>
            <td>4K+HDR</td>
            <!-- <td>21.992</td> -->
        </tr>
        <tr>
            <td>Devices you can use to watch</td>
            <td>Phonet</td>
            <td>Phone</td>
            <td>Phone</td>
            <td>Phone</td>
            <!-- <td>Yes</td> -->
        </tr>
        <tr>
            <td></td>
            <td>tablet</td>
            <td>tablet</td>
            <td>tablet</td>
            <td>tablet</td>
            <!-- <td>58;</td> -->
        </tr>
        <tr>
            <td></td>
            <td>Computer</td>
            <td>Computer</td>
            <td>Computer</td>
            <td>Computer</td>
            <!-- <td>116</td> -->
        </tr>
        <tbody>
    </table>
</div>
<a href="Payment.html">
    <button type="button" class="button">Next</button>
</a>
   </div>
</body>
</html>