<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
</head>
<style>
    body{
        background-color: #337CCF;
    }
    
    .box1{
        width: 850px;
        align-items: center;
        margin-left: px;
        border-radius: 20px;

        margin: auto;
        margin-left: 300px;
        /* margin-top: 100px; */
        vertical-align: middle;
        background-color: aliceblue;
        /* border: 5px solid; */
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  padding: 10px;
    }
    .box2{
        width: 400px;
        padding: 10px;
        /* display: flex; */
        float: left;
        background-color: #D8D9DA;
    }
    .box3{
        width: 20%;
        /* display: right; */
        background-color: #D8D9DA;
    }
    .button {
      background-color: #1450A3;
      border-radius: 8px;
      border-style: none;
      box-sizing: border-box;
      color: #FFFFFF;
      cursor: pointer;
      display: inline-block;
      font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      font-weight: 500;
      height: 40px;
      line-height: 20px;
      list-style: none;
      margin: 0;
      outline: none;
      padding: 10px 16px;
      position: relative;
      text-align: center;
      text-decoration: none;
      transition: color 100ms;
      vertical-align: baseline;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      align-items: center;
      margin-left:60px;
      margin-bottom: 30px;
      width: 180px;

    }
    
    .button-1:hover,
    .button-1:focus {
      background-color: #1450A3;
    }
</style>
<body>
    <div class="box1">
        <div class="box2" style="float: left; background-color:white;">
            <h2>Complete Payment</h2>
            <h5>Enter your credit card or debit card detail below</h5>
            <form action="/Payment"></form>
            <input type="text" name="Card number" id="card number" placeholder="card number">
<hr>
           <a href="currentPlane.html"> <button type="button" class="button">Confirm Payment</button></a>
        </div>
        <div class="box2">
            <h4>Plan summary</h4>
            <h5>Basic</h5>
            <h5>Yearly</h5>
            <h5>2000</h5>
        </div>
       
</body>
</html>